<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A portfolio for Luke Skinner, a Software Dev graduate from University of Stirling, based in Scotland.">
    <link rel="stylesheet" href="../node_modules/aos/dist/aos.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Luke Skinner | Portfolio</title>
</head>
<body class="bg-lightNavyGrey">
    <header class="relative container mx-auto my-0 p-0 justify-center md:my-72 xl:my-96">
        <div class="hidden flex-col items-center space-x-6 md:flex">
            <h1 data-aos="fade-down"  data-aos-duration="1500" class="text-lightYellow text-6xl font-sans py-8 lg:text-7xl xl:text-8xl">Welcome to my portfolio</h1>
            <p data-aos="fade-up" data-aos-duration="1500" class="text-white text-4xl font-sans lg:text-5xl xl:text-6xl">Enjoy your stay, scroll for more.</p>
        </div>
    </header>

    <script src="../node_modules/aos/dist/aos.js"></script>
    <script>AOS.init()</script>
</body>
</html>